// !$*UTF8*$!
{
	7FFDB3E0166850500053144D /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B7282A0B184F8A6D0028E742 /* InterVarsity */;
		activeTarget = 7FFDB3E8166850500053144D /* InterVarsity */;
		codeSenseManager = B7282A47184F8A700028E742 /* Code sense */;
		executables = (
			B7282A0B184F8A6D0028E742 /* InterVarsity */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 407865965;
			PBXWorkspaceStateSaveDate = 407865965;
		};
		sourceControlManager = B7282A46184F8A700028E742 /* Source Control */;
		userBuildSettings = {
		};
	};
	7FFDB3E8166850500053144D /* InterVarsity */ = {
		activeExec = 0;
		executables = (
			B7282A0B184F8A6D0028E742 /* InterVarsity */,
		);
	};
	7FFDB412166850510053144D /* InterVarsityTests */ = {
		activeExec = 0;
	};
	B7282A0B184F8A6D0028E742 /* InterVarsity */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InterVarsity;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B7282A46184F8A700028E742 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B7282A47184F8A700028E742 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
